# spring-boot-keycloak

./: .gitignore  README.md  docker-compose.yml
demo-keycloak-adapter/: pom.xml
demo-keycloak-adapter/src/main/java/org/akazakov/keycloak/: DemoKeycloakAdapterApplication.java  SampleController.java  WebSecurityConfig.java
demo-keycloak-adapter/src/main/resources/: application.yaml
demo-keycloak-adapter/src/test/java/org/akazakov/keycloak/: DemoKeycloakAdapterApplicationTests.java
demo-keycloak-oauth/: pom.xml
demo-keycloak-oauth/src/main/java/org/akazakov/keycloak/oauth/: DemoKeycloakOAuthApplication.java  SampleController.java  WebSecurityConfiguration.java
demo-keycloak-oauth/src/main/resources/: application.yaml
demo-keycloak-oauth/src/test/java/org/akazakov/keycloak/oauth/: DemoKeycloakOAuthApplicationTests.java
demo-keycloak-resource/: pom.xml
demo-keycloak-resource/src/main/java/org/akazakov/keycloak/: DemoKeycloakResourceApplication.java  SampleController.java  WebSecurityConfiguration.java  requests.http
demo-keycloak-resource/src/main/resources/: application.yaml
demo-service-auth/: pom.xml
demo-service-auth/src/main/java/org/akazakov/keycloak/: DemoServiceAuthApplication.java  KeycloakAuthClient.java  KeycloakAuthResponse.java  RestTemplateConfig.java
demo-service-auth/src/main/resources/: application.yaml
demo-service-auth/src/test/java/org/akazakov/keycloak/: DemoServiceAuthApplicationTests.java
keycloak/: keycloak-add-user.json  realm-export.json
